# vue-springboot-

./: README.md
StuGL-java-master/: pom.xml
StuGL-java-master/src/main/java/com/example/qinshi/: QinshiApplication.java
StuGL-java-master/src/main/java/com/example/qinshi/bean/: ChangeForm.java  ChooseForm.java  Course.java  LoginRecord.java  MainMenu.java  PswForm.java  QueryInfo.java  Role.java  RoleMenu.java  SubMenu.java  User.java  UserInfo.java  Visitor.java  WeekDay.java
StuGL-java-master/src/main/java/com/example/qinshi/controller/: CourseController.java  ExportController.java  LoginController.java  LoginRecordController.java  MenuController.java  RoleController.java  TestController.java  UserController.java  VisitorController.java
StuGL-java-master/src/main/java/com/example/qinshi/dao/: CourseDao.java  MenuDao.java  RoleDao.java  UserDao.java  VisitorDao.java
StuGL-java-master/src/main/java/com/example/qinshi/service/: ExportService.java  LoginRecordService.java
StuGL-java-master/src/main/java/com/example/qinshi/service/impl/: ChooseCourseSevice.java  LoginRecordServiceImpl.java
StuGL-java-master/src/main/java/com/example/qinshi/util/: TimeUtil.java  WebConfig.java
StuGL-java-master/src/main/resources/mapper/: CourseMapping.xml
StuGL-java-master/src/test/java/com/example/qinshi/: QinshiApplicationTests.java
StuGL-vue-master/: README.md  package-lock.json  package.json
StuGL-vue-master/public/: index.html
StuGL-vue-master/src/: main.js
StuGL-vue-master/src/assets/css/: global.css
StuGL-vue-master/src/assets/stufont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
StuGL-vue-master/src/components/: Home.vue  Login.vue  Regist.vue  Welcome.vue
StuGL-vue-master/src/components/admin/: Course.vue  Info.vue  Mycourse.vue  Mysource.vue  Rights.vue  Source.vue  UserList.vue  Verify.vue  Visit.vue  Visitor.vue
StuGL-vue-master/src/router/: index.js
sql/: stugl.sql
